# ExoplayerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playroomtv/exoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playroomtv/exoplayerdemo/: AudioFragment.java  ExoPlayer.java  MainActivity.java  SubtitleFragment.java  TrackSelectorDialog.java
app/src/main/java/com/playroomtv/exoplayerdemo/adapter/: TrackSelectorRecyclerViewAdapter.java  TrackSelectorRecyclerViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/playroomtv/exoplayerdemo/utilities/: MediaConst.java  TrackConst.java
app/src/main/res/drawable-v24/: ic_baseline_error_outline_24.xml  light_background.xml  rounded_button_light_foreground.xml  state_focused_ripple_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_subtitle.xml  track_cardview.xml  track_selector_dialog.xml  view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/playroomtv/exoplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
